<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SparkleClock" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rAi-1F-b3C">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:00:01 AM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pqk-II-y4F">
                                        <rect key="frame" x="8" y="8" width="584" height="584"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="100"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="pqk-II-y4F" firstAttribute="trailing" secondItem="rAi-1F-b3C" secondAttribute="trailingMargin" id="doK-21-7WO"/>
                                    <constraint firstItem="pqk-II-y4F" firstAttribute="bottom" secondItem="rAi-1F-b3C" secondAttribute="bottomMargin" id="lwM-Ic-esS"/>
                                    <constraint firstItem="pqk-II-y4F" firstAttribute="leading" secondItem="rAi-1F-b3C" secondAttribute="leadingMargin" id="qwq-9k-ruu"/>
                                    <constraint firstItem="pqk-II-y4F" firstAttribute="top" secondItem="rAi-1F-b3C" secondAttribute="topMargin" id="x9E-q8-6kP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rAi-1F-b3C" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="YGx-LH-K75"/>
                            <constraint firstItem="rAi-1F-b3C" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="iUZ-80-pFy"/>
                            <constraint firstItem="rAi-1F-b3C" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="rdm-Ic-FMj"/>
                            <constraint firstAttribute="trailing" secondItem="rAi-1F-b3C" secondAttribute="trailing" id="tB0-Xi-wOT"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="1rF-xR-kYQ" appends="YES" id="gfe-1G-b9J"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="clockLabel" destination="pqk-II-y4F" id="Hd0-se-k9a"/>
                        <outlet property="tapGestureRecognizer" destination="1rF-xR-kYQ" id="DyY-NX-CxF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="1rF-xR-kYQ">
                    <connections>
                        <action selector="didTapView" destination="BYZ-38-t0r" id="nUX-Js-A7W"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="305.5" y="527"/>
        </scene>
    </scenes>
</document>
